AWS_ACCESS_KEY_ID = <your_access_key_id>
AWS_SECRET_ACCESS_KEY = <your_secret_access_key>
AWS_S3_BUCKET_NAME = <your_bucket_name>
AWS_REGION = <your_region>
TASK_EXECUTION_ROLE_ARN= <your_task_execution_role_arn>
SUBNETS= <your_subnet_ids>
SECURITY_GROUPS= <your_security_groups>

AWS_S3_BUCKET_NAME = <your_bucket_name>
CLOUDFLARE_AWS_ACCESS_KEY_ID = <your_cloudflare_access_key_id>
CLOUDFLARE_AWS_SECRET_ACCESS_KEY= <your_cloudflare_secret_access_key>
CLOUDFLARE_AWS_S3_ENDPOINT = <your_endpoint (if using CloudFlare R2)>

